<html>
<body >
<head>
  <title>Welcome | Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="res.png" style="float:right;width:50px;height:40px;" alt="resume"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-man">
        <ul class="nav navbar-nav navbar-left">
		 <li><a class="active" href="prekres.html">HOME</a></li>
          <li><a class="active" href="aboutme.html">ABOUT ME</a></li>
          <li><a class="active" href="quali.html">QUALIFICATION</a></li>
          <li><a class="active" href="skills.html">SKILLS</a></li>
          <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
<div class="center">
<br>
<br>
     <div class="contact-section">

  <h1>Contact Me</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
  
  <ul>
    <p>NAME:<input type="text" class="contact-form-text" placeholder="Your name"></p>
    <p>EMAIL:<input type="email" class="contact-form-text" placeholder="Your email"></p>
    <p>PHONE:<input type="text" class="contact-form-text" placeholder="Your phone"></p>
    <p><textarea class="contact-form-text" placeholder="Your message"></textarea>
	<br></p>
    <p><input type="submit" class="contact-form-btn" value="Send"></p>
    <a href="index.html"></a>
	</ul>
  </form>
</div>
        <h3>Connect</h3>
        
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
	  <br></div>
	  </div>
	  <style text="text/css">
			div
{
    border-radius: 5px;
    }

.active, a.active
{
text-decoration:underline;
color: #FFFFFF;
}
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

}


a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
color: blue;
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }
	</style>
 <footer class="container-fluid text-center"style="height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;">
    <div class="row">     
<div class="copyright">
    <p>©2020 | All right reserved by PREKSHA</p>
  </div>
      
    </div>
  </footer>
        </body>    
</html>