<html>
<body >
<head>
  <title>Welcome | Qualifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="res.png" style="float:right;width:50px;height:40px;" alt="resume"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-man">
        <ul class="nav navbar-nav navbar-left">
		<li><a href="prekres.html">HOME</a></li>
          <li><a class="active" href="aboutme.html">ABOUT ME</a></li>
          <li><a class="active" href="quali.html">QUALIFICATION</a></li>
          <li><a class="active" href="skills.html">SKILLS</a></li>
          <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
<div class="center">
<br>
     
	 <br>
     <div class="right">
	 <h3>Carrier Objective</h3>
	 <ul>
	 <p>
	 To succeed in an environment of growth and excellence and also seek the opportunity to learn new skills for future use and self-development that will help me to achieve personal as well as organizational goals
</p></ul>
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>State Board</td>
                    <td>90.56%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>P.U.C</td>
                    <td>State Board</td>
                    <td>91%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>V.T.U</td>
                    <td>8.57(6th sem)</td>
                    <td>2021</td>
                </tr>
				
            </table>
			</br>
			</div>
			</div>
			<style text="text/css">
			div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }


.active, a.active
{
text-decoration:underline;
color: #FFFFFF;
}

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{color: blue;
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }
	
			</style>
			
			 <footer class="container-fluid text-center"style="height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;">
    <div class="row">     
<div class="copyright">
    <p>©2020 | All right reserved by PREKSHA</p>
  </div>
      
    </div>
  </footer>
        </body>    
</html>