<html>
<body >
<head>
  <title>Welcome |Skills</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="res.png" style="float:right;width:50px;height:40px;" alt="resume"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-man">
        <ul class="nav navbar-nav navbar-left">
		<li><a href="index.html">HOME</a></li>
          <li><a class="active" href="aboutme.html">ABOUT ME</a></li>
          <li><a class="active" href="quali.html">QUALIFICATION</a></li>
          <li><a class="active" href="skills.html">SKILLS</a></li>
          <li><a  class="active" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
<div class="center">
<br>
     </div>
	 
	
     <div class="right">
	 <br>
	 <h3>Technical Skills</h3>
            <p>
            <ul
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, Java,C and C++</li></ul>
            </p>
            <h3>Internship:</h3>
            <p>
            <ul>
                <li>Attended 45 days virtual internship on machine learning with R on TechFortune Technologists Bengalore.</li>
            </ul>
            </p>
			<h3>Projects</h3>
            <p>
            <ul>
                <li>Hospitals in Udupi                                          (3 months)<br>
  This project gives the brief idea about how a hospital search engine will work. Our project mainly focuses on all the hospitals and doctors in an around Udupi. </li>
				 <li>Linked list presentation                                      (2 weeks)<br>
  This is a mini C# project which will demonstrate the working of linked list.</li>
  <li>Covid Prevention System<br>
  Working on this project which deals with maintaining social distancing and face mask wearing in public places</li>
				  
            </ul>
            </p>	
<h3>Extra curricular/Co-curricular Activites</h3>
            <p>
            <ul>
                <li>Attended mobile app development workshop</li>
				 <li>Participated in technical quizzes</li>
				  <li>Volunteered in college events</li>
				   <li>Article writing in kannada 2 of them are published in newspaper and one in college magazine) </li>
            </ul>
            </p>			
     </div>
	 <style text="text/css">
			div
{
    border-radius: 5px;
    }
.nav navbar-nav navbar-left li 
{
display: inline;
list-style: none;
}
.nav navbar-nav navbar-left a:link, a:visited 
{
display: inline-block;
margin-right: -6px;
width: 140.7px;
color: #000 !important;
font-family: Verdana, sans-serif;
text-align: center;
padding: 4px;
text-decoration: none;
background-color: #91BD4A !important;
}

.nav navbar-nav navbar-left a:hover, a:active
{
text-decoration: underline;
background-color: #91BD4A;
}
.active, a.active
{
text-decoration:underline;
color: #FFFFFF;
}



a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{color: blue;
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }
	</style>
			<footer class="container-fluid text-center"style="height:30px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;">
    <div class="row">     
<div class="copyright">
    <p>©2020 | All right reserved by PREKSHA</p></div></footer>
  </div>  
</html>
